# LittleVegetableChick

./: .gitignore  README.md  Yi.Abp.sln
framework/Yi.Framework.Ddd.Application/: YiCrudAppService.cs
src/BOFService.Application/: BOFService.Application.csproj  BofServiceApplicationModule.cs
src/BOFService.Application.Contracts/: BOFService.Application.Contracts.csproj  BofServiceApplicationContractsModule.cs
src/BOFService.Application.Contracts/DTOs/AlloyInfo/: CreateUpdateAlloyInfoDto.cs  GetAlloyInfoOutputDto.cs
src/BOFService.Application.Contracts/IServices/: IAlloyInfoService.cs  IAuthService.cs  IPlanInfoService.cs  ISysInfoService.cs
src/BOFService.Application/Services/: AlloyInfoService.cs  AuthService.cs  PlanInfoService.cs  SysInfoService.cs  TestService.cs
src/BOFService.Application/Utils/: JwtTokenGenerator.cs
src/BOFService.Domain/: BOFService.Domain.csproj  BofServiceDomainModule.cs
src/BOFService.Domain.Shared/: BOFService.Domain.Shared.csproj  BofServiceDomainSharedModule.cs
src/BOFService.Domain.Shared/Constants/: ErrorCodes.cs  ErrorMessages.cs
src/BOFService.Domain.Shared/Consts/: TokenTypeConst.cs
src/BOFService.Domain.Shared/Options/: JwtOptions.cs  RefreshJwtOptions.cs
src/BOFService.Domain.Shared/Settings/: TestSettingProvider.cs
src/BOFService.Domain/Entities/: AlloyInfo.cs  PlanInfo.cs  ProjectInfo.cs  SteelElement.cs  SteelTypeInfo.cs  SysInfo.cs  UserInfo.cs
src/BOFService.Domain/Managers/: AlloyInfoManager.cs  PlanInfoManager.cs  SysInfoManager.cs  UserManager.cs
src/BOFService.Domain/Repositories/: IAlloyInfoRepository.cs  IPlanInfoRepository.cs  ISysInfoRepository.cs  IUserRepository.cs
src/BOFService.SqlSugarCore/: BOFService.SqlSugarCore.csproj  BofServiceDbContext.cs  BofServiceSqlSugarCoreModule.cs
src/BOFService.SqlSugarCore/DataSeeds/: SysConfigDataSeed.cs  UserDataSeed.cs
src/BOFService.SqlSugarCore/Repositories/: AlloyInfoRepository.cs  PlanInfoRepository.cs  SysInfoRepository.cs  UserRepository.cs
src/BOFService.Web/: BOFService.Web.csproj  BofServiceWebModule.cs  Program.cs  appsettings.json  yi-abp-dev.db
src/BOFService.Web/Jobs/: TestJob.cs
src/BOFService.Web/Properties/: launchSettings.json
(+7 files in other folders)
