<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Yi.Framework.Mapster\Yi.Framework.Mapster.csproj" />
    <ProjectReference Include="..\..\framework\Yi.Framework.SqlSugarCore\Yi.Framework.SqlSugarCore.csproj" />
    <ProjectReference Include="..\BOFService.Domain\BOFService.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
